{
  "name": "@iatron/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@iatron/contracts": "workspace:*",
    "@iatron/ui": "workspace:*",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@iatron/eslint-config": "workspace:*",
    "@iatron/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "4.1.14",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@playwright/test": "1.55.0",
    "eslint": "9.39.2",
    "jsdom": "29.1.1",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
