{
  "name": "iatron-edtech",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @iatron/web dev",
    "dev:api": "pnpm --filter @iatron/api dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test && pnpm test:cloud-guards",
    "test:cloud-guards": "node --test scripts/cloud-environment.test.mjs",
    "test:e2e": "pnpm test:e2e:mock",
    "test:e2e:mock": "pnpm --filter @iatron/web test:e2e:mock",
    "test:e2e:auth": "node scripts/run-auth-e2e.mjs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration up",
    "db:seed": "supabase db reset",
    "db:types": "node scripts/generate-db-types.mjs",
    "db:test": "supabase test db",
    "db:link:staging": "node scripts/cloud-database.mjs link",
    "db:push:staging": "node scripts/cloud-database.mjs push",
    "db:seed:staging": "node scripts/cloud-database.mjs seed",
    "db:test:staging": "node scripts/cloud-database.mjs test",
    "db:types:staging": "node scripts/cloud-database.mjs types-update",
    "db:types:check:staging": "node scripts/cloud-database.mjs types-check",
    "db:smoke:staging": "node scripts/cloud-database.mjs smoke",
    "build": "turbo build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "turbo": "2.10.5",
    "supabase": "2.109.1",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase"
    ]
  }
}
